#!/bin/bash

#Set hard coded values to reduce manual arguments here, dont forget to add them to the launch_scan script

#CxServer=https://<your checkmarx site>
#project_prefix="CxServer\\SP\\Company\\<your company>\\"
#LocationType=folder
#LocationPath=/repo_to_scan